<!DOCTYPE html>
<html>
<head>
	<title>APSelect | amCharts</title>
	<meta name="description" content="chart created using amCharts live editor" />
	<meta charset="utf-8">
	
	<!-- amCharts javascript sources -->
	<script type="text/javascript" src="https://www.amcharts.com/lib/3/amcharts.js"></script>
	<script type="text/javascript" src="https://www.amcharts.com/lib/3/serial.js"></script>
	<script type="text/javascript" src="https://www.amcharts.com/lib/3/themes/black.js"></script>


	<!-- amCharts javascript code -->
	<script type="text/javascript">
		AmCharts.makeChart("chartdiv",
				{
					"type": "serial",
					"categoryField": "Trimestre",
					"startDuration": 1,
					"decimalSeparator": " ,",
					"theme": "black",
					"categoryAxis": {
						"gridPosition": "start",
						"minorTickLength": -5,
						"title": "Trimestre"
					},
					"trendLines": [],
					"graphs": [
						{
							"balloonText": "[[category]] : [[value]]€",
							"columnWidth": 0.63,
							"cornerRadiusTop": 2,
							"fillAlphas": 0.44,
							"fillColors": "#C87E08",
							"gapPeriod": 0,
							"id": "AmGraph-3",
							"lineAlpha": 1,
							"lineColor": "#C87E08",
							"lineThickness": 2,
							"title": "graph 3",
							"type": "column",
							"valueAxis": "TRESOAXIS",
							"valueField": "Trésorerie"
						},
						{
							"balloonText": "[[category]] - [[value]] membres",
							"columnWidth": 0,
							"id": "AmGraph-4",
							"lineAlpha": 1,
							"lineColor": "#D3CA12",
							"lineThickness": 3,
							"title": "graph 4",
							"valueAxis": "NBAXIS",
							"valueField": "Nombre de clients"
						}
					],
					"guides": [],
					"valueAxes": [
						{
							"id": "NBAXIS",
							"autoRotateCount": 0,
							"title": "Membres"
						},
						{
							"id": "TRESOAXIS",
							"position": "right",
							"unit": " €",
							"title": "Tresorerie"
						}
					],
					"allLabels": [],
					"balloon": {},
					"titles": [
						{
							"id": "Title-1",
							"size": 15,
							"text": "Prévisionnel APSelect CLUB"
						}
					],
					"dataProvider": [
						{
							"Trimestre": "T1 21",
							"Nombre de clients": "4",
							"Trésorerie": "40000"
						},
						{
							"Trimestre": "T2 21",
							"Nombre de clients": "7",
							"Trésorerie": "44000"
						},
						{
							"Trimestre": "T3 21",
							"Nombre de clients": "7",
							"Trésorerie": "21500"
						},
						{
							"Trimestre": "T4 21",
							"Nombre de clients": "7",
							"Trésorerie": "3000"
						},
						{
							"Trimestre": "T1 22",
							"Nombre de clients": "11",
							"Trésorerie": "159000"
						},
						{
							"Trimestre": "T2 22",
							"Nombre de clients": "14",
							"Trésorerie": "183000"
						},
						{
							"Trimestre": "T3 22",
							"Nombre de clients": "14",
							"Trésorerie": "147500"
						},
						{
							"Trimestre": "T4 22",
							"Nombre de clients": "14",
							"Trésorerie": "129000"
						},
						{
							"Trimestre": "T1 23",
							"Nombre de clients": "14",
							"Trésorerie": "422000"
						},
						{
							"Trimestre": "T2 23",
							"Nombre de clients": "18",
							"Trésorerie": "426500"
						},
						{
							"Trimestre": "T3 23",
							"Nombre de clients": "20",
							"Trésorerie": "391000"
						},
						{
							"Trimestre": "T4 23",
							"Nombre de clients": "20",
							"Trésorerie": "372500"
						},
						{
							"Trimestre": "T1 24",
							"Nombre de clients": "20",
							"Trésorerie": "708000"
						}
					]
				}
		);
	</script>
</head>
<body>
<div id="chartdiv" style="width: 100%; height: 400px; background-color: #222222;" ></div>
</body>
</html>